jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@192.168.1.23\:1521\:wias
#jdbc.username=fawvw_test
#jdbc.password=fawvwtest313
jdbc.username=Faw_vw
jdbc.password=fawvw147
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.autoWays.url=jdbc:oracle:thin:@192.168.1.23:1521:wias
jdbc.autoWays.username=autoways
jdbc.autoWays.password=BY747dfj
