jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@192.168.1.99\:1521\:DBDM
#jdbc.username=stride
#jdbc.password=stride96
jdbc.url=jdbc\:oracle\:thin\:@172.16.1.37\:1521\:DBFM
jdbc.username=FAWVW
jdbc.password=FAWvw419
#jdbc.username=FAWVWTEST
#jdbc.password=FAWvwtest1220
