jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@192.168.1.99\:1521\:DBDM
#jdbc.username=stride
#jdbc.password=stride96
jdbc.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:xe
jdbc.username=zhaohy
jdbc.password=oracle
#jdbc.username=FAWVWTEST
#jdbc.password=FAWvwtest1220
